VITE_SUPABASE_PROJECT_ID="ssprkehxodafvpqjfebu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcHJrZWh4b2RhZnZwcWpmZWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDAwOTcsImV4cCI6MjA3ODM3NjA5N30.xeGaTu8flwlarw1IkOgSnrxxAwi9a_GBDCBeMsQ0-68"
VITE_SUPABASE_URL="https://ssprkehxodafvpqjfebu.supabase.co"
